# Application settings
NODE_ENV=development or production
DATABASE_URL="postgresql://user:password@host:port/base?schema=public"
MAILGUN_API_KEY="long_api_key_string"
INVITE_BASE_URL="http://localhost:3000"
JWT_SECRET="super_secret_key"

# PostgreSQL Settings (Dev or self-hosted)
DB_NAME=justontime
DB_USER=postgres
DB_PASS=ujylehfc!1
DB_PORT=5632